{
    "name": "every_so_often",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"cd frontend && npm start\" \"cd backend && nodemon index.ts\""
    },
    "dependencies": {
        "concurrently": "^8.2.2",
        "kute.js": "^2.2.4",
        "nodemon": "^3.0.2",
        "pg": "^8.11.3",
        "react-scripts": "^5.0.1"
    }
}
